# Supabase Configuration

# Sanity Configuration (existing)
NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=your_sanity_dataset
NEXT_PUBLIC_SANITY_API_VERSION=your_sanity_api_version

# Other configurations
NEXT_PUBLIC_SUPABASE_URL=https://nniwxjnumvvrcvlctgaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_XavpBgB5VMf3k9eEzzCjTw_wQbFA4nh
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hHmCohx2icsatE-KCgHuiQ_TlZawuSe

PESAPAL_CONSUMER_KEY=nu6JUrYluZWKIK7kDq/bmAXsE+JZsOXx
PESAPAL_CONSUMER_SECRET=FJS6YRvsINWIn7oDoDLaLcfNehU=
PESAPAL_IPN_ID=c816901c-52f3-4952-863a-dae4f7ece208
PESAPAL_CALLBACK_URL=https://localhost:3000/callback
PESAPAL_BASE_URL=https://pay.pesapal.com/v3 
PESAPAL_SANDBOX=false 
PESAPAL_IPN_URL=https://localhost:3000/api/pesapal/ipn