<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clevers' Origin Schools - Application Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(120deg, #FFDD59, #5DADE2, #FF99CC);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .card {
      background-color: white;
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      max-width: 80%;
    }

    h1 {
      color: #5DADE2;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .button {
      background-color: #5DADE2;
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-block;
      border-bottom: 4px solid #4A90E2;
    }

    .button:hover {
      background-color: #4A90E2;
      transform: translateY(-2px);
    }

    .button:active {
      transform: translateY(0);
      border-bottom-width: 2px;
    }

    .emoji {
      font-size: 40px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="emoji">🎨</div>
    <h1>Clevers' Origin Schools</h1>
    <p>Welcome to our application form! The application has been beautifully styled with a kindergarten-friendly theme. It features bright colors, playful fonts, and an engaging user interface designed for parents enrolling their children.</p>
    <p>This is a static deployment showing a preview of our application form design. In the full application, you would be able to complete a multi-step form to apply for enrollment.</p>
    <a href="#" class="button">View Application Form</a>
  </div>
</body>
</html>
